
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/BabySitter_DB_PFE?createDatabaseIfNotExist=true
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=


